# .Net-Core-Revision

./: .gitignore  Asp.net Core Revsion.sln
Asp.net Core Revsion/: Asp.net Core Revsion.csproj  IISRewrite.xml  Program.cs  Startup.cs  appsettings.json  libman.json
Asp.net Core Revsion/Controllers/: AccountController.cs  AdministratorController.cs  EmployeeController.cs  ErrorController.cs  MCustomController.cs  NewController.cs
Asp.net Core Revsion/Migrations/: 20200714143528_Initial.Designer.cs  20200714143528_Initial.cs  20200714144956_SeedDepartments.Designer.cs  20200714144956_SeedDepartments.cs  20200714153930_AddImagePathField.Designer.cs  20200714153930_AddImagePathField.cs  20200714194442_AddingIdentityTables.Designer.cs  20200714194442_AddingIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Asp.net Core Revsion/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Department.cs  Employee.cs
Asp.net Core Revsion/Properties/: launchSettings.json
Asp.net Core Revsion/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  FileManager.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFileManager.cs
Asp.net Core Revsion/Utilities/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  ManageAdminRolesAndClaimsRequirement.cs  SessionExtension.cs  SuperAdminHandler.cs  ValidateEmailDomainAttribute.cs
Asp.net Core Revsion/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel .cs  EditUserViewModel.cs  EmployeeViewModel.cs  ForegetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaimsViewModel.cs  UserRolesViewModel.cs  UsersInRoleViewModel.cs
Asp.net Core Revsion/Views/: _ViewImports.cshtml
Extend/: Extend.csproj  Program.cs  Startup.cs  libman.json
Extend/Components/: CartSummery.cs  NavigationComponent.cs
Extend/Controllers/: CartController.cs  ProductController.cs
Extend/Models/: ApplicationDbContext.cs  Cart.cs  Order.cs  Product.cs  ProductViewModel.cs  SessionCart.cs
Extend/Properties/: launchSettings.json
Extend/Repositories/: ProductRepository.cs
(+40 files in other folders)
